@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #e5e5e5;
}

.app{
    background: #171717;
    color: #fff;
    padding: 32px;
    width: 40%;
    margin: 100px auto;
    border-radius: 10px;
    box-shadow: rgb(31, 31, 31) 0px 20px 30px -10px;
}

h1{
    text-align: center;
    margin-bottom: 20px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    border: none;
    background: #1e1e1e;
    outline: none;
    color: #fff;
    padding: 8px 40px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgba(0, 0, 0, 0.13) 0px 1px 2px;
}

input::placeholder{
    color: #999;
}

.search-form{
    position: relative;
}

#glass{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 15px;
    color: #e5e5e5;
    cursor: pointer;
}

.content{
    text-align: center;
    margin-top: 28px;
    border-radius: 8px;
    background: #171717;
}

.forecast{
    background: #1e1e1e;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 4px;
}

.forecast:hover{
    background: #171717;
    transition: 0.3s ease;
}

.icon img{
    width: 100px;
}

.description{
    font-size: 14px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.temperature{
    font-size: 28px;
}

.minmax{
    display: flex;
    justify-content: center;
}

.minmax p{
    font-size: 14px;
    margin: 8px;
}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Asetetaan sarakkeiden määrä */
    grid-gap: 16px;
    margin-top: 48px;
}

.card{
    display: flex;
    align-items: center;
    background: #1e1e1e;
    padding: 16px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 4px;
}

.card:hover{
    background-color: #171717;
    transition: 0.3s ease;
}

.card i{
    font-size: 24px;
    margin-right: 16px;
}

.card p{
    font-size: 14px;
}

@media(max-width: 936px){ /* Media query näytön leveydelle */
    .app{
        width: 90%; /* Asetetaan leveys */
    }
}

@media(max-width: 400px){ /* Media query näytön leveydelle */
    .info{
        grid-template-columns: none; /* Asetetaan yksi sarake */
    }
}